# pod
[skyapp@k8s-master ~]$ kubectl -n plat describe pod grep datawork-grdb68ba-0
Name:             datawork-grdb68ba-0
Namespace:        plat
Priority:         0
Service Account:  default
Node:             k8s-worker12/172.16.1.44
Start Time:       Thu, 23 Apr 2026 14:49:42 +0800
Labels:           app_id=19ea42acc450456e91f4e869b695f5e4
                  controller-revision-hash=datawork-grdb68ba-54646468b
                  creater_id=1776926982171647677
                  creator=Rainbond
                  name=gr36d67b
                  rainbond_app=datawork
                  service_alias=gr36d67b
                  service_id=01fc9177c2ff48799832d09f8c36d67b
                  statefulset.kubernetes.io/pod-name=datawork-grdb68ba-0
                  tenant_id=ca37dba31ae644aaa0b03948c9253a2e
                  tenant_name=bgcqtjo0
                  version=20240820145257
Annotations:      cni.projectcalico.org/containerID: 625120ad9905ccbda966a543a4aeda2210538e73304024319e9ea1ef5e47aa14
                  cni.projectcalico.org/podIP: 10.42.253.180/32
                  cni.projectcalico.org/podIPs: 10.42.253.180/32
                  rainbond.com/tolerate-unready-endpoints: true
Status:           Running
IP:               10.42.253.180
IPs:
  IP:           10.42.253.180
Controlled By:  StatefulSet/datawork-grdb68ba
Containers:
  grdb68ba:
    Container ID:   containerd://79d79ef394edaf86bad402f3d82b6ade67dab2989eb2a2ed645814887a2e6103
    Image:          docker-host.csnd.com/rainbond/plat-datawork-grdb68ba:20240820145257
    Image ID:       docker-host.csnd.com/rainbond/plat-datawork-grdb68ba@sha256:aed885731705b7245c0ff917ced05581234c0fb54637f2931f9ee5b1000f4244
    Port:           5432/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 23 Apr 2026 14:49:44 +0800
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  2Gi
    Requests:
      memory:  2Gi
    Environment:
      LOGGER_DRIVER_NAME:  streamlog
      PORT:                5432
      PROTOCOL:            tcp
      MONITOR_PORT:        5432
      PGDATA:              /var/lib/postgresql/data
      POSTGRES_DB:         demo
      POSTGRES_PASSWORD:   aa7062bd
      POSTGRES_USER:       admin
      POSTGRESQL_DB:       demo
      POSTGRESQL_PASS:     aa7062bd
      POSTGRESQL_USER:     admin
      POSTGRESQL_HOST:     gr36d67b
      POSTGRESQL_PORT:     5432
      NAMESPACE:           plat
      TENANT_ID:           ca37dba31ae644aaa0b03948c9253a2e
      SERVICE_ID:          01fc9177c2ff48799832d09f8c36d67b
      MEMORY_SIZE:         2xlarge
      SERVICE_NAME:        datawork-grdb68ba
      SERVICE_ALIAS:       gr36d67b
      SERVICE_POD_NUM:     1
      HOST_IP:              (v1:status.hostIP)
      POD_IP:               (v1:status.podIP)
      POD_NAME:            datawork-grdb68ba-0 (v1:metadata.name)
    Mounts:
      /var/lib/postgresql/data from manual509 (rw)
      /var/lib/postgresql/log from manual953 (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-m8pxh (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  manual509:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  manual509-datawork-grdb68ba-0
    ReadOnly:   false
  manual953:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  manual953-datawork-grdb68ba-0
    ReadOnly:   false
  kube-api-access-m8pxh:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
# pvc
[skyapp@k8s-master ~]$ kubectl -n plat describe pvc manual509-datawork-grdb68ba-0
Name:          manual509-datawork-grdb68ba-0
Namespace:     plat
StorageClass:  rainbondsssc
Status:        Bound
Volume:        pvc-de4baac3-8445-4457-8f9c-ef9d6104d515
Labels:        app_id=19ea42acc450456e91f4e869b695f5e4
               creater_id=1724136800310193625
               creator=Rainbond
               name=gr36d67b
               rainbond_app=datawork
               service_alias=gr36d67b
               service_id=01fc9177c2ff48799832d09f8c36d67b
               tenant_id=ca37dba31ae644aaa0b03948c9253a2e
               tenant_name=bgcqtjo0
               volume_name=manual509
Annotations:   pv.kubernetes.io/bind-completed: yes
               pv.kubernetes.io/bound-by-controller: yes
               volume.beta.kubernetes.io/storage-provisioner: rainbond.io/provisioner-sssc
               volume.kubernetes.io/storage-provisioner: rainbond.io/provisioner-sssc
               volume_name: GRE59863_1
Finalizers:    [kubernetes.io/pvc-protection]
Capacity:      10Gi
Access Modes:  RWO
VolumeMode:    Filesystem
Used By:       datawork-grdb68ba-0
Events:        <none>

# pv
[skyapp@k8s-master ~]$ kubectl -n plat describe pv pvc-de4baac3-8445-4457-8f9c-ef9d6104d515
Name:            pvc-de4baac3-8445-4457-8f9c-ef9d6104d515
Labels:          app_id=19ea42acc450456e91f4e869b695f5e4
                 creater_id=1724136800310193625
                 creator=Rainbond
                 name=gr36d67b
                 rainbond_app=datawork
                 service_alias=gr36d67b
                 service_id=01fc9177c2ff48799832d09f8c36d67b
                 tenant_id=ca37dba31ae644aaa0b03948c9253a2e
                 tenant_name=bgcqtjo0
                 volume_name=manual509
Annotations:     pv.kubernetes.io/provisioned-by: rainbond.io/provisioner-sssc
Finalizers:      [kubernetes.io/pv-protection]
StorageClass:    rainbondsssc
Status:          Bound
Claim:           plat/manual509-datawork-grdb68ba-0
Reclaim Policy:  Retain
Access Modes:    RWO
VolumeMode:      Filesystem
Capacity:        10Gi
Node Affinity:   <none>
Message:         
Source:
    Type:      NFS (an NFS mount that lasts the lifetime of a pod)
    Server:    172.16.1.29
    Path:      /xwsk/rbd-system-rbd-cpt-grdata-pvc-e8717257-42e0-4a14-bd28-a2bebc474ec7/tenant/ca37dba31ae644aaa0b03948c9253a2e/service/01fc9177c2ff48799832d09f8c36d67b/var/lib/postgresql/data/datawork-grdb68ba-0
    ReadOnly:  false
Events:        <none>


# 1. pv 回收策略为 retain
kubectl patch pv pvc-de4baac3-8445-4457-8f9c-ef9d6104d515 -p '{"spec":{"persistentVolumeReclaimPolicy":"Retain"}}'

# 2. 停止使用 pvc 的 pod
kubectl scale statefulset datawork-grdb68ba-0 --replicas=0 -n plat

# 3. 删除旧的 pvc
kubectl delete pvc manual509-datawork-grdb68ba-0 -n plat

# 4. 解除 pv 与 pvc 的绑定
kubectl patch pv pvc-de4baac3-8445-4457-8f9c-ef9d6104d515 -p '{"spec":{"claimRef":null}}'

# 5. 创建新的 pvc

kubectl get StorageClass
[skyapp@k8s-master ~]$ kubectl get StorageClass
NAME                   PROVISIONER                            RECLAIMPOLICY   VOLUMEBINDINGMODE      ALLOWVOLUMEEXPANSION   AGE
nfs-client (default)   cluster.local/nfs-client-provisioner   Delete          Immediate              true                   2y171d
nfs-client-ssd         k8s-sigs.io/nfs-subdir-external-ssd    Delete          Immediate              false                  138d
rainbondslsc           rainbond.io/provisioner-sslc           Retain          WaitForFirstConsumer   false                  2y171d
rainbondsssc           rainbond.io/provisioner-sssc           Retain          Immediate              true                   2y171d
rook-ceph-block        rook-ceph.rbd.csi.ceph.com             Delete          Immediate              true                   2y78d

vim 1.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: manual509-datawork-grdb68ba-0 # pvc名称
  namespace: plat # namespace
  labels:
    app: datawork # app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: "nfs-client-ssd"  # 这里改新SC
kubectl apply -f 1.yaml
kubectl describe pvc -n plat |grep manual509-datawork-grdb68ba-0 # 拿到地址

# 6. 迁移数据
cd /xwsk/rbd-system-rbd-cpt-grdata-pvc-e8717257-42e0-4a14-bd28-a2bebc474ec7/tenant/ca37dba31ae644aaa0b03948c9253a2e/service/01fc9177c2ff48799832d09f8c36d67b/var/lib/postgresql/data/
tar -cvf pg.tar datawork-grdb68ba-0


# 7. 恢复 pod
kubectl scale statefulset datawork-grdb68ba --replicas=1 -n plat



# rainbond 恢复
29 机器
cd /xwsk/rbd-system-rbd-cpt-grdata-pvc-e8717257-42e0-4a14-bd28-a2bebc474ec7/tenant/ca37dba31ae644aaa0b03948c9253a2e/service/01fc9177c2ff48799832d09f8c36d67b/var/lib/postgresql/data/
tar -cvf pg.tar datawork-grdb68ba-0
su ocean
scp pg.tar nfs@172.16.1.194:/home/nfs/

194 机器
Source:
    Type:      NFS (an NFS mount that lasts the lifetime of a pod)
    Server:    172.16.1.194
    Path:      /data/nfs/plat-manual2537-datawork-postgresql-16-3-0-pvc-fe658fc6-5cdf-4d13-a31c-71c152033251
    ReadOnly:  false
Events:        <none>

cd /data/nfs/plat-manual2537-datawork-postgresql-16-3-0-pvc-fe658fc6-5cdf-4d13-a31c-71c152033251
mv /home/nfs/pg.tar .
tar -xvf pg.tar
mv datawork-grdb68ba-0/* .